.mz-b2b-account-request {

  .mz-b2b-container {
    margin-left: 5%;

    .mz-b2b-form-field-group {
      margin: 20px 0;
      
      label {
        display: block;
        line-height: 2;
      }
      
      input {
        display:block;
        width: 40%;
        border-radius: 2px;
      }
    }
  }
}