.mz-child-account-table {
    border-collapse: collapse !important;
    width: 100% !important;
    position: relative;
    height: auto !important;
  }
  .modal-dialog
  {
    position: fixed !important;
    top: 2% !important;
    left: 30% !important;
    width: 50% !important;    
    height: auto;
    z-index: 9999 !important;
  }
  .mz-child-text
  {
    width:95% !important;
  }
  .mz-child-dropdown
  {
    width:97% !important;
  }
  .mz-child-button
  {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

  }
  .mz-cancel-button
  {
    width: 15%;
  }
  .modal-footer
  {
    padding: 15px;   
    border-top: 1px solid #e5e5e5;
    text-align: center !important;
  }

  
  
  
  